{"flutter":{"platforms":{"android":{"default":{"projectId":"sga-ferramentas","appId":"1:221293546767:android:f6aad8b90d76e9f060027a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sga-ferramentas","configurations":{"android":"1:221293546767:android:f6aad8b90d76e9f060027a"}}}}}}