{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-devsesi","appId":"1:891222092974:android:d97ff6c559665aa66cd13f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-devsesi","configurations":{"android":"1:891222092974:android:d97ff6c559665aa66cd13f"}}}}}}